GO
CREATE TABLE EMPLOYEES (employee_id INT,employee_name VARCHAR(50),city VARCHAR(50),manager_id INT)
GO
CREATE TABLE MANAGERS (manager_id INT,manager_name VARCHAR(50),city VARCHAR(50))
GO
CREATE TABLE TASKS (TASK_NO INT,employee_id int,manager_id int,TASK_SCORE int)
GO

INSERT INTO EMPLOYEES (employee_id, employee_name,city,manager_id)
VALUES
(1002,'Asjad','Lahore',2001),
(1007, 'Hamza','Lahore',2001), 
(1005, 'Usama','Rawalpindi', 2002),
(1008,'Omar', 'Islamabad', 2002),
(1004,'Momina', 'Delhi', 2006 ),
(1009, 'Nisar', 'Peshawar',2003),
(1003, 'Musa', 'Lahore',2007),
(1001,'Tayyab', 'Lahore',2005 );
GO
INSERT INTO MANAGERS ( manager_id,  manager_name,  city )
VALUES
(2001, 'Aasim', 'Lahore'),
(2002, 'KL', 'Lahore'), 
(2005, 'Zeeshan', 'Rawalpindi'),
(2006, 'Abdullah', 'Islamabad' ),
(2007, 'Farhan','Delhi' ),
(2003, 'Sabahat','Peshawar')
GO

INSERT INTO TASKS (TASK_NO, employee_id, manager_id, TASK_SCORE)
VALUES
(50001,1005,2002,100),
(50009,1001,2005,99),
(50002,1002,2001,98),
(50004,1009,2003,75),
(50007,1005,2002,74),
(50005,1007,2001,63),
(50008,1002,2001,66),
(50010,1004,2006,79),
(50003,1009,2003,89),
(50012,1008,2002,88),
(50011,1003,2007,94),
(50013,1002,2001,92);